<HTML>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<TITLE>YS-FLIGHT SIMULATION SYSTEM 2000-CONTROL OF AIRPLANE</TITLE>
<style type="text/css">
.auto-style1 {
	font-family: Arial;
}
</style>
</head>

<BODY>

<H3><font face="Arial">DEFAULT KEY/JOYSTICK/MOUSE CONTROL (Updated
02/08/2015)</font></H3>


<p><font face="Arial">When you load a key/mouse/joystick 
assignment file created by an older version of YSFLIGHT, no key is assigned to a 
new features added in the newer version.&nbsp; In that case, please go to 
&quot;Option&quot; -&gt; &quot;Key/Mouse/Joystick Assignments,&quot; and assign an appropriate key to
</font></p>


<p><font face="Arial">'1' key no longer fires weapon.&nbsp; Please use space key 
or joystick trigger 1 instead.&nbsp; By default, '1' key opens/closes a bomb-bay 
door.</font></p>        


<p><font face="Arial">Trim control is assigned to Insert key and Delete key.&nbsp; 
Up arrow and Down arrow no longer work.</font></p>        


<p><font face="Arial">W and S keys are now by default for flaps up and down by 
one step respectively.&nbsp; If you want to control variable geometry wings (VGW) 
manually, please assign VGW functionalities to the keys by yourself.</font></p>
<p class="auto-style1"><strong>As of 02/08/2015 functionalities for F6, F7, F8, 
F9 has changed.&nbsp; If you have upgraded from the previous version, your old 
key-assignment will be still valid.&nbsp; To use new functionalities, please 
re-assign the functionalities for these keys.</strong></p>        


<TABLE BORDER=3 width="100%" cellspacing="1">
  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>ELEVATOR/AILERON</B></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="36"><font face="Arial" size="2">Joystick that Windows can recognize, Mouse, or    
      Keyboard (arrow keys).<br> 
      Go to &quot;Option&quot; menu -&gt;&quot;Change Key/Mouse/Joystick 
      assignment&quot; to    
      choose joystick, mouse or keyboard.</font></TD>   
  </TR>



  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>TRIM</B></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">Insert (Up arrow in 
    Mac OS X)</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">TRIM DOWN</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">Delete (Down arrow 
    in Mac OS X)</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">TRIM UP</font></TD>
  </TR>



  <tr>
    <TD width="129" height="16"><font size="2" face="Arial">T</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Adjust TRIM based on the current
      joystcik position.</font></TD>
  </tr>



  <tr>
    <TD width="129" height="16"><font face="Arial" size="2">E</font></TD>
    <TD width="635" height="16"><font face="Arial" size="2">Stick sensitivity 
    up.</font></TD>
  </tr>



  <tr>
    <TD width="129" height="16"><font face="Arial" size="2">C</font></TD>
    <TD width="635" height="16"><font face="Arial" size="2">Stick sensitivity 
    down.&nbsp; For preventing over-control at high-speed, or for sensitive 
    control during formation flight, you can decrease the stick sensitivity.</font></TD>
  </tr>



  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>ENGINE</B></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">Q </font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">POWER UP</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">A </font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">POWER DOWN</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">TAB</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">AFTER BURNER ON/OFF</font></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="32"><font size="2" face="Arial">Page Down</font></TD>
    <TD width="635" height="32"><font size="2" face="Arial">ROTATE NOZZLE TO 
    VERTICAL TAKE OFF/LANDING POSITION (ONLY WHEN THE AIRPLANE IS EQUIPPED WITH 
    VARIABLE ANGLE NOZZLE)</font></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="32"><font size="2" face="Arial">Page Up</font></TD>
    <TD width="635" height="32"><font size="2" face="Arial">ROTATE  
      NOZZLE TO CRUISE POSITION (ONLY WHEN THE AIRPLANE IS EQUIPPED WITH  
      VARIABLE ANGLE NOZZLE)</font></TD> 
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">.</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">REVERSER 
      THRUST (ONLY WHEN THE AIRPLANE IS EQUIPPED WITH THRUST REVERSER)</font></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="764" height="16" colspan="2"><b>ROTATING 
    TURRET/GUN (Currently only available in AH-64)</b></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="16">Mouse (When using Joystick)</TD>
    <TD width="635" height="16">ROTATE GUN.</TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="16">Arrow keys (When using mouse as 
    stick)</TD>
    <TD width="635" height="16">ROTATE GUN.</TD>
  </TR>



  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>LANDING GEAR/FLAP/BRAKE/VARIABLE GEOMETRY WING, 
    DOOR</B></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">G </font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">RETRACT/EXTEND LANDING GEAR</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">F </font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">RETRACT/EXTEND FLAP</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">B </font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">RETRACT/EXTEND AIRBRAKE(SYNCHRONIZED WITH WHEEL BRAKE)</font></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">W</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">FLAPS ONE STEP UP 
    (RETRACT)</font></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">S</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">FLAPS ONE STEP DOWN 
    (EXTEND)</font></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD width="129" height="16"><font face="Arial" size="2">&nbsp;;</font></TD>
    <TD width="635" height="16"><font face="Arial" size="2">Open/Close All Doors</font></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>RUDDER</B></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">Z </font>  </SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">RUDDER LEFT</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">X </font>  </SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">RUDDER NEUTRAL</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">C </font>  </SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">RUDDER RIGHT</font></SMALL></TD>
  </TR>



  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>TRIGGER</B></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">SPACE </font>  </SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">Fire Weapon</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">1 Key </font>  </SMALL></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Open/Close Bomb Bay 
    Door</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">2 Key </font>  </SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">Choose Weapon</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">3 Key </font>  </SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">Toggle (or Turn On) Radar Range</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">Trigger 1</font></SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">Fire Weapon</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">Trigger 2</font></SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">Choose Weapon</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">Trigger 3</font></SMALL></TD>
    <TD width="635" height="16"><SMALL><font size="2" face="Arial">Toggle (or Turn On) Radar Range</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><SMALL><font size="2" face="Arial">MOUSE LEFT BTN
    </font>  </SMALL></TD><TD width="635" height="16"><SMALL>
    <font size="2" face="Arial">Fire Weapon</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="27"><SMALL><font size="2" face="Arial">MOUSE RIGHT BTN
    </font> </SMALL></TD><TD width="635" height="27"><SMALL>
    <font size="2" face="Arial">Choose Weapon</font></SMALL></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>NAVIGATION AID</B></font></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">V</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Flying Direction Indicator On/Off</font></TD>  
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">9</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Toggle HUD Color</font></TD>  
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">L</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Open VOR menu (station selection)<br>
    Press multiple times to cycle VOR1, VOR2, ADF, and Heading Bug<br>
    It also changes current NAV.&nbsp; 7- and 8-keys rotates OBS of the current 
    NAV or Heading Bug.</font></TD> 
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">7</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Rotate VOR OBS to the left<br>
    Target NAV should be selected by L key</font></TD> 
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">8</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Rotate VOR OBS to the right<br>
    Target NAV should be selected by L key</font></TD> 
  </TR>


  <TR ALIGN=TOP>
    <TD width="764" height="16" colspan="2"><b>REFUELING/RELOADING AMMUNITION</b></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" height="16"><font face="Arial" size="2">HOME</font></TD>
    <TD width="635" height="16"><font face="Arial" size="2">Open 
    Refueling/Reloading Dialog (Works only when the airplane is complete stop 
    near the fuel truck or on the aircraft carrier.)</font></TD> 
  </TR>


  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><b>AUTOPILOT</b></font></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" valign="top" height="216"><font size="2" face="Arial">
    BackSpace</font></TD>
    <TD width="635" height="216"><font size="2" face="Arial">Open the autopilot menu.&nbsp; (Press BS once more to close the          
      menu)&nbsp; When autopilot menu is open, you can choose one of the         
      following options.<br>        
      </font>
      <blockquote>
        <table border="0" width="506">
          <tr>
            <td width="139" valign="top"><font size="2" face="Arial">Circle</font></td>
            <td width="353" valign="top"><font size="2" face="Arial">Stay in a holding pattern.</font></td> 
          </tr>
          <tr>
            <td width="139" valign="top"><font size="2" face="Arial">Straight &amp; Level</font></td> 
            <td width="353" valign="top"><font size="2" face="Arial">Fly straight.</font></td> 
          </tr>
          <tr>
            <td width="139" valign="top"><font size="2" face="Arial">Landing</font></td>
            <td width="353" valign="top"><font size="2" face="Arial">Land at a proximity airport. (It does  
              not work when there is no airport with ILS and a runway of 2000m  
              or longer or when the wind is strong.)</font></td> 
          </tr>
          <tr>
            <td width="139" valign="top"><font face="Arial" size="2">Fly Heading 
            Bug</font></td>
            <td width="353" valign="top"><font face="Arial" size="2">Keep 
            heading to the heading bug</font></td> 
          </tr>
          <tr>
            <td width="139" valign="top"><font size="2" face="Arial">Exit Autopilot</font></td> 
            <td width="353" valign="top"><font size="2" face="Arial">Disengage an active autopilot.</font></td> 
          </tr>
        </table>
      </blockquote>
      <p><font size="2" face="Arial">It is not recommended to use the landing autopilot when you are leading  
      some airplanes.</font></p> 
    </TD> 
  </TR>


  <TR ALIGN=TOP>
    <TD width="764" colspan="2" height="16"><b><font size="2" face="Arial">RADIO COMMUNICATIONS</font></b></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" valign="top" height="319"><font size="2" face="Arial">ENTER</font></TD>
    <TD width="635" height="319"><font size="2" face="Arial">Open the radio communication menu.&nbsp; (Press ENTER once         
      more to close the menu)&nbsp; After opening the radio communication menu,         
      you can choose an airplane to send your command, and then can choose one         
      of the following commands.<br>        
      </font>
      <blockquote>
        <table border="0" width="500">
          <tr>
            <td width="139"><font size="2" face="Arial">Break and attack</font></td> 
            <td width="347"><font size="2" face="Arial">Attack enemy airplanes!</font></td> 
          </tr>
          <tr>
            <td width="139"><font size="2" face="Arial">Attack ground target</font></td> 
            <td width="347"><font size="2" face="Arial">Attack nearby ground targets!</font></td> 
          </tr>
          <tr>
            <td width="139"><font face="Arial" size="2">Cover me</font></td> 
            <td width="347"><font face="Arial" size="2">Attack enemy airplane 
            that is attacking the player.</font></td> 
          </tr>
          <tr>
            <td width="139"><font size="2" face="Arial">Form on my wing</font></td> 
            <td width="347"><font size="2" face="Arial">Come and stay in a formation.</font></td> 
          </tr>
          <tr>
            <td width="139"><font size="2" face="Arial">Return to base</font></td> 
            <td width="347"><font size="2" face="Arial">Land at a proximity airport.</font></td> 
          </tr>
          <tr>
            <td width="139"><font size="2" face="Arial">Stay in holding pattern</font></td> 
            <td width="347"><font size="2" face="Arial">Stay in a holding pattern.</font></td> 
          </tr>
        </table>
      </blockquote>
      <p><font size="2" face="Arial">When you want your wingman to form on your wing, send the form on my         
      wing command, and then keep shallow turn (45 degree to 60 degree turn)         
      until the wingman come to your side.&nbsp; Otherwise, the wingman will try         
      to come close to you, but cannot form a good formation.</font></p>        
      <p><font size="2" face="Arial">CAUTION:&nbsp; Computer airplanes are not very smart.&nbsp; So, you         
      have to be careful to send these commands, or your wingmen will cause an         
      accident.&nbsp; For example, if you tell B747 &quot;break and         
      attack&quot;, it will exert its best effort, but highly likely it will         
      fail.&nbsp;</font></TD> 
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" valign="top" height="1">
    <font face="Arial" size="2">F12 (0 in YSFLIGHT for Mac OSX)</font></TD>
    <TD width="635" height="1" valign="top">
    <font face="Arial" size="2">Send in-flight chat message over the network.&nbsp; 
    However, the functionality of YSFLIGHT chat is very primitive, and it is 
    recommended to use an external instant messaging service simultaneously.</font><p>
    <font size="2">Some characters cannot be typed directly due 
    to the difference of keyboard layout for different languages.&nbsp; But, you 
    can use UP arrow and DOWN arrow key to modify character code of the letter 
    you previously typed.&nbsp; For example, to type '@', you can type SHIFT+'/' 
    and then UP arrow key.</font><p>
    <font size="2">In Mac OSX, the YSFLIGHT program cannot detect F12 key.&nbsp; 
    Therefore, 0 (zero) key is assigned to this functionality by default.</font></TD> 
  </TR>


  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>VIEW CONTROL</B></font></TD>         
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="32"><font face="Arial"><SMALL><font size="2">F1</font></SMALL><font size="2"> 
  (*1)</font></font></TD><TD width="635" height="32">
  <font face="Arial" size="2">CYCLE THROUGH </font><SMALL><font size="2" face="Arial">COCKPIT VIEW / 
  AIRPLANE-SPECIFIC VIEW / BOMBING AIM<br>
    Bombing Aim is available only when bomb are loaded.</font></SMALL></TD>
  </TR>

  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">F2</font></SMALL><font size="2" face="Arial"> 
  (*1)</font></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">CYCLE THROUGH OUTSIDE/FIXED/VARIABLE POINT VIEW, FOCUSING ON PLAYER's AIRPLANE</font></SMALL></TD>
  </TR>

  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">F3</font></SMALL><font size="2" face="Arial"> 
  (*1)</font></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">FROM COMPUTER AIRPLANE TO PLAYER AIRPLANE<br>
  Pressing F3 multiple times will cycle view-target airplanes.<br>Pressing 
  Shift+F3 will cycle backward.</font></SMALL></TD>
  </TR>

  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">F4</font></SMALL><font size="2" face="Arial"> 
  (*1)</font></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">MISSILE VIEW</font></SMALL></TD>
  </TR>


  <tr>
  <TD valign="top" width="129" style="height: 19px"><small><font size="2" face="Arial">F7</font></small><font size="2" face="Arial"> 
  (*1)</font></TD>
  <TD valign="top" width="635" style="height: 19px"><small><font size="2" face="Arial">
  OUTSIDE-AIRCRAFT VIEW.<br>Pressing F7 multiple times will toggle between fixed 
  viewing angle and relative-to-aircraft viewing angle.<br>
  POV Button/View angle keys to rotate camera angle.<br>The view-target aircraft 
  can be changed by F9.</font></small></TD>
  </tr>
  <tr>
  <TD valign="top" width="129" style="height: 26px"><small><font size="2" face="Arial">F8</font></small><font size="2" face="Arial"> 
  (*2)</font></TD>
  <TD valign="top" width="635" style="height: 26px"><small>
  <font size="2" face="Arial">ILS / CONTROL-TOWER VIEW.&nbsp; <br>Pressing F8 
  multiple times will cycle through control towers and ILS facilities.&nbsp; <br>
  Pressing Shift+F8 will cycle backward.<br>The view-target aircraft can be 
  changed by F9.&nbsp; </font></small></TD>
  </tr>
  <TD valign="top" width="129" style="height: 3px"><small><font size="2" face="Arial">F9</font></small><font size="2" face="Arial"> 
  (*2)</font></TD>
  <TD valign="top" width="635" style="height: 3px"><small>
  <font size="2" face="Arial">Cycle through view-target aircrafts in F3, F7, and 
  F8 views.&nbsp; <br>Pressing Shift+F9 will cycle backward.</font></small></TD>


  <TR ALIGN=TOP>
  <TD width="129" height="80"><font size="2" face="Arial">F10</font><font size="2" face="Arial"> 
  (*2)</font></TD>
  <TD width="635" height="80"><small><font size="2" face="Arial">Observer View<br> 
    In Observer View mode, you can rotate view angle by joystick, fire weapon  
    button to move forward, and select weapon button to move backward.<br> 
    When you press F10 key, Observer View mode starts from the previous view  
    point.&nbsp; Hence, use F1 through F9 key to select a view point that is  
    close to your interest, and then press F10 key.</font></small></TD>
  </TR>


  <TR ALIGN=TOP>
  <TD width="129" height="40"><font face="Arial"><SMALL><font size="2">POV BUTTON<BR> of JOYSTICK</font></SMALL></font></TD>
  <TD width="635" height="40"><SMALL><font size="2" face="Arial">CHANGE VIEW DIRECTION<br>
  Rotate camera angle in Outside Player Plane View Part 2/3</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">U</font></SMALL></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">FORWARD</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">K</font></SMALL></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">RIGHT</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">H</font></SMALL></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">LEFT</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">M</font></SMALL></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">BACK</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">J</font></SMALL></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">UP</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"><SMALL><font size="2" face="Arial">N</font></SMALL></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">BELOW</font></SMALL></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"></TD>
  <TD width="635" height="16"><SMALL><font size="2" face="Arial">(*)Press more than one of U,K,H,M,J,N keys simultaneously
     to see slant direction. </font> </SMALL></TD>
  </TR>


  <TR ALIGN=TOP>
  <TD width="129" height="16"><font size="2">Mouse Wheel Up</font></TD>
  <TD width="635" height="16"><font size="2">Zoom</font></TD>
  </TR>


  <TR ALIGN=TOP>
  <TD width="129" height="16"><font size="2">Mouse Wheel Down</font></TD>
  <TD width="635" height="16"><font size="2">Unzoom</font></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><b>OPEN SUB-WINDOW MENU</b></font></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">O</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">Open Sub-Window menu</font></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="19"><font face="Arial"><B>QUIT</B></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">ESC </font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">PRESS ESC TWICE TO QUIT</font></TD>
  </TR>


  <TR ALIGN=TOP>
    <TD COLSPAN=2 width="770" height="51"><font face="Arial"><SMALL>
      <B><font size="3">REPLAY FLIGHT RECORD</font></B><BR>
      (* WHILE REWINDING/FAST REWINDING, YOU MAY SEE INACCURATE BULLETS, MISSILES
       AND EXPLOSIONS, BUT IT IS NORMAL.)
    </SMALL></font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">Z</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">FAST REWIND</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">X</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">REWIND</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">C</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">PLAY</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">D</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">PAUSE</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">V</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">FAST FORWARD</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">B</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">VERY FAST FORWARD</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">HOME</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">JUMP TO THE 
      BEGINNING OF THE FLIGHT RECORD</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">END</font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">JUMP TO THE 
      END OF THE FLIGHT RECORD</font></TD>
  </TR>
  <TR ALIGN=TOP>
    <TD width="129" height="16"><font size="2" face="Arial">ESC </font></TD>
    <TD width="635" height="16"><font size="2" face="Arial">PRESS ESC TWICE TO TERMINATE REPLAY</font></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD width="129" height="16"><font size="2" face="Arial">F5 </font>
  <font size="2" face="Arial">&nbsp;(*1)</font></TD>
  <TD width="635" height="16"><font size="2" face="Arial">SWITCH PLAYER AIRPLANE</font></TD>
  </TR>
  <TR ALIGN=TOP>
  <TD COLSPAN=2 width="770" height="16"><font size="2" face="Arial">IN ADDITION, YOU CAN USE F1 THROUGH F4 KEY TO CHANGE VIEWPOINT.</font></TD>
  </TR>


  <TR ALIGN=TOP>
  <TD COLSPAN=2 width="770" height="19"><b><font face="Arial">
  In-Flight Configuration Change</font></b></TD>
  </TR>


  <TR ALIGN=TOP>
  <TD width="129" height="372" valign="top">
  <font face="Arial" size="2">CTRL</font></TD>
  <TD width="635" height="372" valign="top">
  <font face="Arial" size="2">Open in-flight configuration change menu.&nbsp; 
  Menu items are as follows.</font><blockquote>
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td height="15"><font size="2">Key</font></td>
        <td width="557" height="15"><font size="2">Function</font></td>
      </tr>
      <tr>
        <td width="5%" height="16"><font size="2">1</font></td>
        <td height="16"><font size="2">Choose Fast mode (low 
        quality graphics)</font></td>
      </tr>
      <tr>
        <td width="10%" height="16"><font size="2">2</font></td>
        <td width="557" height="16"><font size="2">Choose Normal 
        mode (medium quality graphics)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">3</font></td>
        <td width="557" height="16"><font size="2">Choose 
        Detailed mode (high quality graphics)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">A</font></td>
        <td width="557" height="16"><font size="2">Cycle 
        airplane graphics quality (Auto -&gt; Detailed -&gt; Fast -&gt; Very Fast)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">G</font></td>
        <td width="557" height="16"><font size="2">Cycle ground 
        object graphics quality (Auto -&gt; Detailed -&gt; Fast)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">W</font></td>
        <td width="557" height="16"><font size="2">Toggle weapon 
        graphics quality (Normal / Fast)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">S</font></td>
        <td width="557" height="16"><font size="2">Toggle shadow 
        graphics quality (Auto / Fast)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">D</font></td>
        <td width="557" height="16"><font size="2">Toggle shadow 
        of dead airplanes (Draw / Don't Draw)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">L</font></td>
        <td width="557" height="16"><font size="2">Toggle runway 
        light in daylight (Draw / Don't Draw)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">J</font></td>
        <td width="557" height="16"><font size="2">Toggle 
        virtual joystick (Draw / Don't Draw)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">M</font></td>
        <td width="557" height="16"><font size="2">Cycle Smoke 
        Type (Dot -&gt; Noodle -&gt; Towel -&gt; Solid)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">Z</font></td>
        <td width="557" height="16"><font size="2">Cycle 
        Z-Buffer Quality (Fast -&gt; Medium -&gt; Detailed -&gt; Very Detailed)</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">T</font></td>
        <td width="557" height="16"><font size="2">Toggle 
        Transparency (On / Off)&nbsp; OpenGL only.</font></td>
      </tr>
      <tr>
        <td width="75" height="16"><font size="2">P</font></td>
        <td width="557" height="16"><font size="2">Toggle 
        reduction of peep hole effect caused by transparent polygons (On / Off)</font></td>
      </tr>
      <tr>
        <td width="75" height="13"><font size="2">H</font></td>
        <td width="557" height="13"><font size="2">Toggle 
        Use/Not to use the instrument panel.&nbsp; If it is on, the program 
        always draws Head Up Display (On/Off)</font></td>
      </tr>
      <tr>
        <td width="75" height="13"><font size="2">Enter</font></td>
        <td width="557" height="13"><font size="2">Close the 
        menu.</font></td>
      </tr>
    </table>
  </blockquote>
  <p><font face="Arial" size="2">The change is temporary, and it 
  is valid until you close a flight (until terminating the server/client mode 
  during the network play.)&nbsp; This menu would be useful when you are playing 
  over the network, and the number of players become too many for your PC's 
  environment.&nbsp; In that case, you can reduce the graphics quality to gain 
  the performance.</font></TD>
  </TR>


</TABLE>

<p><font face="Arial" size="2">(*1) In Mac OSX, press Fn key and a function key 
simultaneously.</font></p>
<p><font face="Arial" size="2">(*2) In Mac OSX, the YSFLIGHT program cannot 
detect F8 to F12 keys.&nbsp; If you want to use these functionalities, please 
assign different keys.</font></p>

</BODY>
</HTML>