<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>WWW.YSFLIGHT.COM</title>
</head>

<body>

<div align="left">
  <table border="0" width="100%" height="1">
    <tr>
      <td height="1" width="70%">
      <b>Using YSFLIGHT network mode in Windows XP Service Pack 2</b></td>
      <td height="1" width="30%" bgcolor="#0099FF" align="center">
        <p align="center"><font face="Arial Black" size="5" color="#000080"><a href="http://www.ysflight.com" target="_top">www.ysflight.com</a></font></p>
      </td>
    </tr>
  </table>
</div>

<div align="left">
  <table border="0" width="100%" height="24">
    <tr>
      <td bgcolor="#00CC66" height="20">  </td>
    </tr>
  </table>
</div>

<div align="left">
  <table border="0" width="100%">
    <tr>
      <td bgcolor="#0099FF">  &nbsp;
      <p>If you are using Windows XP Service Pack 2, you may see the following 
      dialog box when you try to start the network mode.</p>
      <p><img border="0" src="xpsp2.png" width="434" height="305"></p>
      <p>If you see this dialog box, <b><font size="4">please click &quot;Unblock.&quot;</font></b>&nbsp; 
      Otherwise, you cannot use the network mode.</p>
      <p></p>
      <p>If you mistakenly clicked clicked &quot;Keep Blocking,&quot; please follow the 
      steps below to unblock YSFLIGHT.</p>
      <ol>
        <li>Open Control Panel -&gt; Security Center</li>
        <li>Click Windows Firewall <br>
        <img border="0" src="xpsp2security.png" width="750" height="600"></li>
        <li>Goto Exceptions tab, and <b><font size="4">check</font></b> 
        fsmain.exe and fsmaino.exe<br>
        <img border="0" src="xpsp2firewall.png" width="434" height="508"></li>
      </ol>
      <p>  </p>
      <p></td>
    </tr>
    <tr>
      <td bgcolor="#0099FF">  </td>
    </tr>
  </table>
</div>
<div align="left">
  <table border="0" width="100%" height="43">
    <tr>
      <td width="70%" height="39" bgcolor="#00CCFF">
        <p align="left"><font size="2">Comments are welcome.&nbsp; Send E-Mail  
        to:&nbsp; <img border="0" src="http://homepage3.nifty.com/ysflight/bmp/email.png" align="bottom" width="146" height="17"> 
        </font></td>
      <td width="30%" bordercolor="#000000" bgcolor="#00CCFF" height="39">
        <p align="center"><a href="http://www.ysflight.com" target="_top"><b><font color="#000000" size="2">RETURN 
        TO TOP PAGE</font></b></a></td> 
    </tr>
  </table>
</div>

<div align="left">
  <table border="0" width="100%">
    <tr>
      <td bgcolor="#0099FF" width="844">  </td>
    </tr>
  </table>
</div>

</body>

</html>